<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curaae</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./public/css/contact.css">
    <script src="https://kit.fontawesome.com/d94e9b5196.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="n-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top naav">
            <a class="navbar-brand log" href="./index.html">Curaae</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav lin">
                <a class="nav-item nav-link liin" href="./docs.html">Doctors </a>
                <a class="nav-item nav-link liin" href="./faq.html">Patients<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link liin ac" href="./contact.html">Contact Us</a>
                <a class="nav-item nav-link liin" href="https://www.curae.inventeurs.in/"><button class="btn liin btts" type="submit">GO TO CURAAE</button></a>
              </div>
            </div>
        </nav>
      </section>
    <div id="main">
        <h1>Contact Us</h1>
        <p>Need help? Write to us and let us know</p>
        <div id = "formSubmit" class="">
            <input type="text" placeholder="Name" id="textf1">
            <br>
            <input type="text" placeholder="E-mail Address" id="textf2">
            <br>
            <input type="text" placeholder="Phone Number" id="textf2">
            <br>
            <input type="text" placeholder="Query Message" id="textf2">
            <!-- <textarea name="mess" id="mess" placeholder="Query Message" width="10" rows="10"></textarea> -->
            <br>
            <button type="button" class="btn button-primary" >Submit</button>
        </div>
    </div>

    <section id="footer">
        <div class="container" style="margin-bottom: 2em;">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 footer_links">
                    <ul>
                        <li><a href="#" id="ac">Curaae</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 footer_links">
                    <ul>
                        <li><a href="#" id="ac">For Doctors</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Curaae Profile</a></li>
                        <li><a href="#">How to use</a></li>
                        <li><a href="#">Get In Touch</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 footer_links">
                    <ul>
                        <li><a href="#" id="ac">For Patients</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Patient App</a></li>
                        <li><a href="#">How to use</a></li>
                        <li><a href="#">Report Issue</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 footer_links">
                    <ul>
                        <li><a href="#" id="ac">Company</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Developers</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr />
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 f_copy">
                    <div class="row">
                        <p id="copy">Copyright Inventeurs @ 2021</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

</body>
</html>